Below IdE has used: 

Eclipse IDE for Java Developers
Version: 2020-03 (4.15.0)
Build id: 20200313-1211

Build the logic with BDD framwework how to test APIs
After a very long time I had done coding in Java as per your given requirement
2. API automation

As a biker I would like to know the exact location of city bikes around the world in a given application.

Endpoint: http://api.citybik.es/v2/networks
Auth: No
HTTPS: No
Understands how the API works.
Create some BDD scenarios and automate them using Java to test the API
Test this particular scenario: “As a user I want to verify that the city Frankfurt is in Germany and return their corresponded latitude and longitude”

NOTE -- > May be you won't get the output of this project but go through the logic and framwework style. 
I can explain all implemented logic with POM model.

